<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="#" class="logo"><h4>spyconverter.com</h4></a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="relationship.html">Relationship</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="header-container">
            <h1>About Us</h1>
        </div>
        <div class="content">
            <p>In order to trade SPX options by using the price levels on SPY or the strategy that would be applied for trading SPY, it would be nice if you can just divide the price of SPX by 10. However, it is obvious that is not the answer since the ratio fluctuates everyday due to the impact of interest rates and dividends on the various tickers. It is obvious that a price conversion tool is needed, therefore, spyconverter.com was created to convert the price of SPX-SPY more efficiently.</p>
            
            <div class="privacy-policy">
                <h2>Privacy Policy</h2>
                <p>Your privacy is important to us. It is SpyConverter's policy to respect your privacy regarding any information we may collect from you across our website, spyconverter.com, and other sites we own and operate.</p>
                
                <h3>Information We Collect</h3>
                <ol>
                    <li>
                        <strong>Personal Information</strong>
                        <p>We may ask for personal information, such as your name, email address, phone number, or other contact details. This information is only collected with your consent and is necessary for the purposes of providing the services you request.</p>
                    </li>
                    <li>
                        <strong>Log Data</strong>
                        <p>Like many website operators, we collect information that your browser sends whenever you visit our site. This log data may include information such as your computer's IP address, browser type, browser version, the pages of our site that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</p>
                    </li>
                </ol>

                <h3>How We Use Your Information</h3>
                <p>We use the information we collect in various ways, including:</p>
                <ul>
                    <li>To provide, operate, and maintain our website and services.</li>
                    <li>To improve, personalize, and expand our website and services.</li>
                    <li>To understand and analyze how you use our website and services.</li>
                    <li>To develop new products, services, features, and functionality.</li>
                    <li>To communicate with you, either directly or through our partners, for customer service, to provide updates and other information relating to the website, and for marketing and promotional purposes.</li>
                </ul>

                <h3>Third-Party Disclosure</h3>
                <p>We may share your personal information with third parties only when we have your consent or as required by law.</p>

                <h3>Security</h3>
                <p>We value your trust in providing us with your personal information, and we strive to use commercially acceptable means to protect it. However, no method of transmission over the internet or electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

                <h3>Changes to This Privacy Policy</h3>
                <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</p>

                <h3>Contact Us</h3>
                <p>If you have any questions or suggestions about our privacy policy, please contact us at <a href="mailto:andyno30@gmail.com">andyno30@gmail.com</a>.</p>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2023 spyconverter.com
    </footer>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918914879248661" crossorigin="anonymous"></script>
</body>
</html>


